<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7928692f55c44634b3e7eec48003ddbe" Name="Diagram1">
        <EntityTypeShape EntityType="PawnshopModel.Clients" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Employess" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.MonthlyPayments" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Passports" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.PaymentsStatusTypes" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Products" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.ProductsSells" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.ProductsTypes" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PawnshopModel.FK_Clients_Passports" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_Employess" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Products_Employess" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_ProductsSells_Employess" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_PaymentsStatusTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Products_ProductsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_ProductsSells_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>